@font-face
  font-family: 'hnc-black'
  src: url('../fonts/HelveticaNeueCyr-Black.eot')
  src: local('☺'), url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'hnc-roman'
  src: url('../fonts/HelveticaNeueCyr-Roman.eot')
  src: local('☺'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'hnc-bold'
  src: url('../fonts/HelveticaNeueCyr-Bold.eot')
  src: local('☺'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
  font-weight: 100
  font-style: normal